package Lessons; //Урок 43. Вложенные классы

/*
В Java можно создавать классы почти где угодно. В других классах, внутри методов и т.д.
В Java есть три типа вложенных классов:
1) Нестатический вложенный класс
Имеют доступ к полям объекта. Обычно используются с модификатором доступа private. Используется тогда,
когда объект класса можно разделить на несколько под-объектов. Пример в классе Electrocar.

2) Статический вложенный класс
Не имеет доступа к полям объекта. Обычно используется с модификатором доступа public. В основном используются извне.

3) Вложенные классы, находящиеся в методе.
Имеет доступ к нестатическим полям класса и к переменным метода внутри которого находится(если они являются константами)
Работает по принципу анонимных классов.

*/


public class Lesson43 {
    public static void main(String[] args) {

        Electrocar electrocar = new Electrocar(1);
        electrocar.start();

        Electrocar.Battery battery = new Electrocar.Battery();
    }
}
