package Lessons; //Абстрактные классы

/**
 * Мы не можем иметь обьект животное (это концепция).
 * Абстрактные классы используются тогда, когда мы хотим создать иерархию классов,
 * но класс родитель не является самостоятельным классом (Animal), от него обязательно
 * нужно наследоваться и нужно реализовать абстрактные методы если они есть.
 * Только в абстрактных классах мы можем создавать абстрактные методы,
 * которые обязательно нужно реализовать в классах потомках.
 * Наследоваться можно только от одного абстрактного класса.
 *
 * Разница абстрактных классов и интерфейсов:
 * Интерфейс - это контракт (то, что класс умеет делать).
 * Абстрактный класс - это то, чем класс является.
 */

public class Lesson41 {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Dog dog = new Dog();
        dog.makeSound();
        cat.makeSound();
        dog.eat();
        cat.eat();
    }
}
