package Lessons.InterfacesLesson26;

/**
 * Интерфейс задает не реализацию, а каркас
 * в интерфейсах могут быть лишь их сигнатуры
 * ключевое слово Implements, сигнатуры классов реализованных интерфейсов, должны
 * совпадать с сигнатурой методов в интерфейсе
 * Любой класс может реализовывать любое количество интерфейсов,
 * через "," можно указать сколько угодно интерфейсов, но класс может наследовать
 * (extends) только один класс. Если класс реализует интерфейс, это обязывает его иметь методы,
 * указанные в интерфейсе
 */

public interface Info {
    public void showInfo();
}
